## Dataframe
Η βιβλιοθήκη pandas βοηθάει στην οργάνωση και την ανάλυση δεδομένων ευκολότερα από τη χρήση μόνο Python ή numpy. Συνήθως την εισάγουμε με το nickname "pd"

To documentation θα το βρούμε εδώ https://pandas.pydata.org/

In [4]:
import pandas as pd
df = pd.read_csv("titanic.csv")
print(type(df))

<class 'pandas.core.frame.DataFrame'>

### .head(x)

Για μια γρήγορα ματιά στο dataframe χρησιμοποιούμε τo df.head(x) όπου x είναι ο αριθμός των γραμμών που θέλουν να τυπωθούν

In [8]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Ή από το τέλος

In [9]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### A summary of columns
Μία από τις σημαντικότερες εντολές είναι η describe() όπου μας δίνει μια γενική εικόνα του dataset

In [10]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

### .loc

Για να επιστρέψουμε συγκεκριμένη σειρά του dataframe αρκεί να χρησιμοποιήσουμε τη df.loc[x] όπου x o αριθμός της σειράς ξεκινώντας από το 0

In [13]:
dt = df.loc[3]
dt

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                      35
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 3, dtype: object

Με τον ίδιο τρόπο μπορούμε να πάρουμε slice του dataframe χρησιμοποιώντας την ίδια τεχνική index με τις λίστες. Βλέπεις κάτι διαφορετικό όμως;

In [14]:
df.loc[:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

Ή να επιλέξουμε συγκεκριμένες σειρές

In [15]:
df.loc[[0,5,10,20]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S

Αντίστοιχα με το len() στις λίστες, έχουμε το shape για το μέγεθος του dataframe

In [16]:
df.shape

(891, 12)

### Επιλογή στηλών
Μπορώ να επιλέξω μία στήλη

In [17]:
df = pd.read_csv('populations.csv')
df.head()

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province
0,Qal eh-ye Now,Qal eh-ye,34.983000,63.133300,2997.0,Afghanistan,AF,AFG,Badghis
1,Chaghcharan,Chaghcharan,34.516701,65.250001,15000.0,Afghanistan,AF,AFG,Ghor
2,Lashkar Gah,Lashkar Gah,31.582998,64.360000,201546.0,Afghanistan,AF,AFG,Hilmand
3,Zaranj,Zaranj,31.112001,61.886998,49851.0,Afghanistan,AF,AFG,Nimroz
4,Tarin Kowt,Tarin Kowt,32.633298,65.866699,10000.0,Afghanistan,AF,AFG,Uruzgan

In [18]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12      Afghanistan
13      Afghanistan
14      Afghanistan
15      Afghanistan
16      Afghanistan
17      Afghanistan
18      Afghanistan
19      Afghanistan
20      Afghanistan
21      Afghanistan
22      Afghanistan
23      Afghanistan
24      Afghanistan
25      Afghanistan
26      Afghanistan
27      Afghanistan
28      Afghanistan
29      Afghanistan
           ...
7292         Zambia
7293         Zambia
7294         Zambia
7295         Zambia
7296         Zambia
7297         Zambia
7298         Zambia
7299         Zambia
7300         Zambia
7301         Zambia
7302       Zimbabwe
7303       Zimbabwe
7304       Zimbabwe
7305       Zimbabwe
7306       Zimbabwe
7307       Zimbabwe
7308       Zimbabwe
7309       Zimbabwe
7310       Zimbabwe
7311       Zimbabwe
7312       Zimbabwe
7313       Zimbabwe
7314       Zimbabwe
7315       Zimbabwe
7316       Zimbabwe
7317       Zimbabwe
7318       Zimbabwe
7319       Zimbabwe
7320       Zimbabwe
7321       Zimbabwe
Name: country, Length: 7322, dtype: object

Ή ένα υποσύνολο του dataframe, με περισσότερες στήλες

In [19]:
df[['country', 'pop']]

          country        pop
0     Afghanistan     2997.0
1     Afghanistan    15000.0
2     Afghanistan   201546.0
3     Afghanistan    49851.0
4     Afghanistan    10000.0
5     Afghanistan    13737.0
6     Afghanistan    48400.0
7     Afghanistan    64256.0
8     Afghanistan     7407.0
9     Afghanistan    17345.0
10    Afghanistan    22305.0
11    Afghanistan    24000.0
12    Afghanistan    35008.0
13    Afghanistan    14388.5
14    Afghanistan    74441.0
15    Afghanistan    41029.0
16    Afghanistan   147426.0
17    Afghanistan   199795.0
18    Afghanistan    50469.0
19    Afghanistan    12191.0
20    Afghanistan   129892.5
21    Afghanistan    52490.0
22    Afghanistan   210855.5
23    Afghanistan   401697.0
24    Afghanistan    53676.0
25    Afghanistan    82680.5
26    Afghanistan    61863.0
27    Afghanistan   163598.5
28    Afghanistan    58604.0
29    Afghanistan   439232.5
...           ...        ...
7292       Zambia   132679.0
7293       Zambia   395428.5
7294       Zambia     4987.5
7295       Zambia    25725.5
7296       Zambia    57874.5
7297       Zambia   188667.0
7298       Zambia   137062.0
7299       Zambia   402907.5
7300       Zambia   137341.5
7301       Zambia  1297720.0
7302     Zimbabwe     9966.0
7303     Zimbabwe     8521.0
7304     Zimbabwe    23964.5
7305     Zimbabwe    34557.5
7306     Zimbabwe    80788.0
7307     Zimbabwe     1959.5
7308     Zimbabwe    13759.5
7309     Zimbabwe     8252.5
7310     Zimbabwe    17816.5
7311     Zimbabwe    76300.5
7312     Zimbabwe    13194.0
7313     Zimbabwe    52812.0
7314     Zimbabwe    23133.5
7315     Zimbabwe    33599.5
7316     Zimbabwe   164715.5
7317     Zimbabwe   216785.0
7318     Zimbabwe    56400.0
7319     Zimbabwe   331071.0
7320     Zimbabwe  1557406.5
7321     Zimbabwe   697096.0

[7322 rows x 2 columns]

In [20]:
new_df = df[['city','pop']]
new_df.head(5)

            city       pop
0  Qal eh-ye Now    2997.0
1    Chaghcharan   15000.0
2    Lashkar Gah  201546.0
3         Zaranj   49851.0
4     Tarin Kowt   10000.0

Για να δω τα ονόματα των στηλών, μπορώ απλά να καλέσω την .columns ή αν χρειάζομαι τις στήλες σε μορφή λίστας την .columns.toList()

In [21]:
df.columns

Index(['city', 'city_ascii', 'lat', 'lng', 'pop', 'country', 'iso2', 'iso3',
       'province'],
      dtype='object')

In [22]:
df.columns.tolist()

['city',
 'city_ascii',
 'lat',
 'lng',
 'pop',
 'country',
 'iso2',
 'iso3',
 'province']

### Πράξεις
Μπορώ να κάνω πράξεις σε ολόκληρη την στήλη

In [23]:
pop = df['pop']/1000
pop

0          2.9970
1         15.0000
2        201.5460
3         49.8510
4         10.0000
5         13.7370
6         48.4000
7         64.2560
8          7.4070
9         17.3450
10        22.3050
11        24.0000
12        35.0080
13        14.3885
14        74.4410
15        41.0290
16       147.4260
17       199.7950
18        50.4690
19        12.1910
20       129.8925
21        52.4900
22       210.8555
23       401.6970
24        53.6760
25        82.6805
26        61.8630
27       163.5985
28        58.6040
29       439.2325
          ...
7292     132.6790
7293     395.4285
7294       4.9875
7295      25.7255
7296      57.8745
7297     188.6670
7298     137.0620
7299     402.9075
7300     137.3415
7301    1297.7200
7302       9.9660
7303       8.5210
7304      23.9645
7305      34.5575
7306      80.7880
7307       1.9595
7308      13.7595
7309       8.2525
7310      17.8165
7311      76.3005
7312      13.1940
7313      52.8120
7314      23.1335
7315      33.5995
7316     164.7155
7317     216.7850
7318      56.4000
7319     331.0710
7320    1557.4065
7321     697.0960
Name: pop, Length: 7322, dtype: float64

In [25]:
df['popNew'] = df['pop']/1000

In [26]:
df.head(5)

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,popNew
0,Qal eh-ye Now,Qal eh-ye,34.983000,63.133300,2997.0,Afghanistan,AF,AFG,Badghis,2.997
1,Chaghcharan,Chaghcharan,34.516701,65.250001,15000.0,Afghanistan,AF,AFG,Ghor,15.000
2,Lashkar Gah,Lashkar Gah,31.582998,64.360000,201546.0,Afghanistan,AF,AFG,Hilmand,201.546
3,Zaranj,Zaranj,31.112001,61.886998,49851.0,Afghanistan,AF,AFG,Nimroz,49.851
4,Tarin Kowt,Tarin Kowt,32.633298,65.866699,10000.0,Afghanistan,AF,AFG,Uruzgan,10.000

In [27]:
city_country = df['city'] + '-' +  df['country']
city_country

0        Qal eh-ye Now-Afghanistan
1          Chaghcharan-Afghanistan
2          Lashkar Gah-Afghanistan
3               Zaranj-Afghanistan
4           Tarin Kowt-Afghanistan
5         Zareh Sharan-Afghanistan
6             Asadabad-Afghanistan
7              Taloqan-Afghanistan
8       Mahmud-E Eraqi-Afghanistan
9           Mehtar Lam-Afghanistan
10        Baraki Barak-Afghanistan
11               Aybak-Afghanistan
12         Mayda Shahr-Afghanistan
13              Karokh-Afghanistan
14          Sheberghan-Afghanistan
15        Pol-e Khomri-Afghanistan
16               Balkh-Afghanistan
17            Meymaneh-Afghanistan
18            Andkhvoy-Afghanistan
19               Qalat-Afghanistan
20              Ghazni-Afghanistan
21            Feyzabad-Afghanistan
22              Kondoz-Afghanistan
23           Jalalabad-Afghanistan
24            Charikar-Afghanistan
25              Gardiz-Afghanistan
26              Bamian-Afghanistan
27             Baghlan-Afghanistan
28               Farah-Afghanistan
29               Herat-Afghanistan
                   ...
7292               Luanshya-Zambia
7293                  Ndola-Zambia
7294                Zambezi-Zambia
7295                  Kafue-Zambia
7296               Mazabuka-Zambia
7297                  Kabwe-Zambia
7298               Mufulira-Zambia
7299                  Kitwe-Zambia
7300            Livingstone-Zambia
7301                 Lusaka-Zambia
7302               Mazowe-Zimbabwe
7303               Shamva-Zimbabwe
7304       Victoria Falls-Zimbabwe
7305           Zvishavane-Zimbabwe
7306               Kwekwe-Zimbabwe
7307             Plumtree-Zimbabwe
7308           Beitbridge-Zimbabwe
7309               Gwanda-Zimbabwe
7310             Chiredzi-Zimbabwe
7311             Masvingo-Zimbabwe
7312                Karoi-Zimbabwe
7313             Chinhoyi-Zimbabwe
7314               Kariba-Zimbabwe
7315               Hwange-Zimbabwe
7316                Gweru-Zimbabwe
7317               Mutare-Zimbabwe
7318               Kadoma-Zimbabwe
7319          Chitungwiza-Zimbabwe
7320               Harare-Zimbabwe
7321             Bulawayo-Zimbabwe
Length: 7322, dtype: object

### max, min, sum, mean

In [28]:
print(df['pop'].max())
print(df['pop'].min())
print(df['pop'].sum())
print(df['pop'].mean())

22006299.5
-99.0
1943720610.5
265463.0716334335

### Αναζήτηση

In [30]:
df[df['pop']>10000]

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,popNew
1,Chaghcharan,Chaghcharan,34.516701,65.250001,15000.0,Afghanistan,AF,AFG,Ghor,15.0000
2,Lashkar Gah,Lashkar Gah,31.582998,64.360000,201546.0,Afghanistan,AF,AFG,Hilmand,201.5460
3,Zaranj,Zaranj,31.112001,61.886998,49851.0,Afghanistan,AF,AFG,Nimroz,49.8510
5,Zareh Sharan,Zareh Sharan,32.850000,68.416705,13737.0,Afghanistan,AF,AFG,Paktika,13.7370
6,Asadabad,Asadabad,34.866000,71.150005,48400.0,Afghanistan,AF,AFG,Kunar,48.4000
7,Taloqan,Taloqan,36.729999,69.540004,64256.0,Afghanistan,AF,AFG,Takhar,64.2560
9,Mehtar Lam,Mehtar Lam,34.650000,70.166701,17345.0,Afghanistan,AF,AFG,Laghman,17.3450
10,Baraki Barak,Baraki Barak,33.966702,68.966704,22305.0,Afghanistan,AF,AFG,Logar,22.3050
11,Aybak,Aybak,36.261000,68.040001,24000.0,Afghanistan,AF,AFG,Samangan,24.0000
12,Mayda Shahr,Mayda Shahr,34.450002,68.799997,35008.0,Afghanistan,AF,AFG,Wardak,35.0080
13,Karokh,Karokh,34.486770,62.591776,14388.5,Afghanistan,AF,AFG,Hirat,14.3885
14,Sheberghan,Sheberghan,36.657981,65.738302,74441.0,Afghanistan,AF,AFG,Jawzjan,74.4410
15,Pol-e Khomri,Pol-e Khomri,35.951073,68.701119,41029.0,Afghanistan,AF,AFG,Baghlan,41.0290
16,Balkh,Balkh,36.750120,66.899730,147426.0,Afghanistan,AF,AFG,Balkh,147.4260
17,Meymaneh,Meymaneh,35.930222,64.770093,199795.0,Afghanistan,AF,AFG,Faryab,199.7950
18,Andkhvoy,Andkhvoy,36.931659,65.101494,50469.0,Afghanistan,AF,AFG,Faryab,50.4690
19,Qalat,Qalat,32.112263,66.886759,12191.0,Afghanistan,AF,AFG,Zabul,12.1910
20,Ghazni,Ghazni,33.563312,68.417829,129892.5,Afghanistan,AF,AFG,Ghazni,129.8925
21,Feyzabad,Feyzabad,37.129761,70.579247,52490.0,Afghanistan,AF,AFG,Badakhshan,52.4900
22,Kondoz,Kondoz,36.727951,68.872530,210855.5,Afghanistan,AF,AFG,Kunduz,210.8555
23,Jalalabad,Jalalabad,34.441527,70.436103,401697.0,Afghanistan,AF,AFG,Nangarhar,401.6970
24,Charikar,Charikar,35.018262,69.167912,53676.0,Afghanistan,AF,AFG,Parwan,53.6760
25,Gardiz,Gardiz,33.600054,69.214628,82680.5,Afghanistan,AF,AFG,Paktya,82.6805
26,Bamian,Bamian,34.821064,67.521036,61863.0,Afghanistan,AF,AFG,Bamyan,61.8630
27,Baghlan,Baghlan,36.139330,68.699259,163598.5,Afghanistan,AF,AFG,Baghlan,163.5985
28,Farah,Farah,32.391730,62.096819,58604.0,Afghanistan,AF,AFG,Farah,58.6040
29,Herat,Herat,34.330009,62.169993,439232.5,Afghanistan,AF,AFG,Hirat,439.2325
30,Mazar-e Sharif,Mazar-e Sharif,36.699994,67.100028,365432.5,Afghanistan,AF,AFG,Balkh,365.4325
31,Kandahar,Kandahar,31.610020,65.694946,613871.0,Afghanistan,AF,AFG,Kandahar,613.8710
32,Kabul,Kabul,34.516690,69.183260,3160266.0,Afghanistan,AF,AFG,Kabul,3160.2660
...,...,...,...,...,...,...,...,...,...,...
7285,Sesheke,Sesheke,-17.469542,24.300005,10177.5,Zambia,ZM,ZMB,Western,10.1775
7288,Senanga,Senanga,-16.119599,23.270042,10005.0,Zambia,ZM,ZMB,Western,10.0050
7289,Mansa,Mansa,-11.200002,28.890009,31357.0,Zambia,ZM,ZMB,Luapula,31.3570
7290,Mpika,Mpika,-11.830041,31.459981,17242.5,Zambia,ZM,ZMB,Northern,17.2425
7291,Mbala,Mbala,-8.840043,31.370013,18384.0,Zambia,ZM,ZMB,Northern,18.3840
7292,Luanshya,Luanshya,-13.133321,28.400013,132679.0,Zambia,ZM,ZMB,Copperbelt,132.6790
7293,Ndola,Ndola,-12.999944,28.650024,395428.5,Zambia,ZM,ZMB,Copperbelt,395.4285
7295,Kafue,Kafue,-15.780033,28.180026,25725.5,Zambia,ZM,ZMB,Southern,25.7255
7296,Mazabuka,Mazabuka,-15.860028,27.760000,57874.5,Zambia,ZM,ZMB,Southern,57.8745
7297,Kabwe,Kabwe,-14.440011,28.449984,188667.0,Zambia,ZM,ZMB,Central,188.6670
7298,Mufulira,Mufulira,-12.549998,28.259970,137062.0,Zambia,ZM,ZMB,Copperbelt,137.0620
7299,Kitwe,Kitwe,-12.810033,28.220024,402907.5,Zambia,ZM,ZMB,Copperbelt,402.9075
7300,Livingstone,Livingstone,-17.860009,25.860013,137341.5,Zambia,ZM,ZMB,Southern,137.3415
7301,Lusaka,Lusaka,-15.416644,28.283328,1297720.0,Zambia,ZM,ZMB,Lusaka,1297.7200
7304,Victoria Falls,Victoria Falls,-17.929617,25.840014,23964.5,Zimbabwe,ZW,ZWE,Matabeleland North,23.9645
7305,Zvishavane,Zvishavane,-20.329574,30.049990,34557.5,Zimbabwe,ZW,ZWE,Midlands,34.5575
7306,Kwekwe,Kwekwe,-18.929608,29.799979,80788.0,Zimbabwe,ZW,ZWE,Midlands,80.7880
7308,Beitbridge,Beitbridge,-22.209615,29.989993,13759.5,Zimbabwe,ZW,ZWE,Matabeleland South,13.7595
7310,Chiredzi,Chiredzi,-21.049582,31.660021,17816.5,Zimbabwe,ZW,ZWE,Masvingo,17.8165
7311,Masvingo,Masvingo,-20.059617,30.820020,76300.5,Zimbabwe,ZW,ZWE,Masvingo,76.3005
7312,Karoi,Karoi,-16.819556,29.679987,13194.0,Zimbabwe,ZW,ZWE,Mashonaland West,13.1940
7313,Chinhoyi,Chinhoyi,-17.359626,30.180008,52812.0,Zimbabwe,ZW,ZWE,Mashonaland West,52.8120
7314,Kariba,Kariba,-16.529600,28.800040,23133.5,Zimbabwe,ZW,ZWE,Mashonaland West,23.1335
7315,Hwange,Hwange,-18.370004,26.500026,33599.5,Zimbabwe,ZW,ZWE,Matabeleland North,33.5995
7316,Gweru,Gweru,-19.450041,29.820030,164715.5,Zimbabwe,ZW,ZWE,Midlands,164.7155
7317,Mutare,Mutare,-18.970019,32.650038,216785.0,Zimbabwe,ZW,ZWE,Manicaland,216.7850
7318,Kadoma,Kadoma,-18.330006,29.909947,56400.0,Zimbabwe,ZW,ZWE,Mashonaland West,56.4000
7319,Chitungwiza,Chitungwiza,-18.000001,31.100003,331071.0,Zimbabwe,ZW,ZWE,Harare,331.0710
7320,Harare,Harare,-17.817790,31.044709,1557406.5,Zimbabwe,ZW,ZWE,Harare,1557.4065
7321,Bulawayo,Bulawayo,-20.169998,28.580002,697096.0,Zimbabwe,ZW,ZWE,Bulawayo,697.0960

In [31]:
df[df['country'] == 'Afghanistan']

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,popNew
0,Qal eh-ye Now,Qal eh-ye,34.983000,63.133300,2997.0,Afghanistan,AF,AFG,Badghis,2.9970
1,Chaghcharan,Chaghcharan,34.516701,65.250001,15000.0,Afghanistan,AF,AFG,Ghor,15.0000
2,Lashkar Gah,Lashkar Gah,31.582998,64.360000,201546.0,Afghanistan,AF,AFG,Hilmand,201.5460
3,Zaranj,Zaranj,31.112001,61.886998,49851.0,Afghanistan,AF,AFG,Nimroz,49.8510
4,Tarin Kowt,Tarin Kowt,32.633298,65.866699,10000.0,Afghanistan,AF,AFG,Uruzgan,10.0000
5,Zareh Sharan,Zareh Sharan,32.850000,68.416705,13737.0,Afghanistan,AF,AFG,Paktika,13.7370
6,Asadabad,Asadabad,34.866000,71.150005,48400.0,Afghanistan,AF,AFG,Kunar,48.4000
7,Taloqan,Taloqan,36.729999,69.540004,64256.0,Afghanistan,AF,AFG,Takhar,64.2560
8,Mahmud-E Eraqi,Mahmud-E Eraqi,35.016696,69.333301,7407.0,Afghanistan,AF,AFG,Kapisa,7.4070
9,Mehtar Lam,Mehtar Lam,34.650000,70.166701,17345.0,Afghanistan,AF,AFG,Laghman,17.3450
10,Baraki Barak,Baraki Barak,33.966702,68.966704,22305.0,Afghanistan,AF,AFG,Logar,22.3050
11,Aybak,Aybak,36.261000,68.040001,24000.0,Afghanistan,AF,AFG,Samangan,24.0000
12,Mayda Shahr,Mayda Shahr,34.450002,68.799997,35008.0,Afghanistan,AF,AFG,Wardak,35.0080
13,Karokh,Karokh,34.486770,62.591776,14388.5,Afghanistan,AF,AFG,Hirat,14.3885
14,Sheberghan,Sheberghan,36.657981,65.738302,74441.0,Afghanistan,AF,AFG,Jawzjan,74.4410
15,Pol-e Khomri,Pol-e Khomri,35.951073,68.701119,41029.0,Afghanistan,AF,AFG,Baghlan,41.0290
16,Balkh,Balkh,36.750120,66.899730,147426.0,Afghanistan,AF,AFG,Balkh,147.4260
17,Meymaneh,Meymaneh,35.930222,64.770093,199795.0,Afghanistan,AF,AFG,Faryab,199.7950
18,Andkhvoy,Andkhvoy,36.931659,65.101494,50469.0,Afghanistan,AF,AFG,Faryab,50.4690
19,Qalat,Qalat,32.112263,66.886759,12191.0,Afghanistan,AF,AFG,Zabul,12.1910
20,Ghazni,Ghazni,33.563312,68.417829,129892.5,Afghanistan,AF,AFG,Ghazni,129.8925
21,Feyzabad,Feyzabad,37.129761,70.579247,52490.0,Afghanistan,AF,AFG,Badakhshan,52.4900
22,Kondoz,Kondoz,36.727951,68.872530,210855.5,Afghanistan,AF,AFG,Kunduz,210.8555
23,Jalalabad,Jalalabad,34.441527,70.436103,401697.0,Afghanistan,AF,AFG,Nangarhar,401.6970
24,Charikar,Charikar,35.018262,69.167912,53676.0,Afghanistan,AF,AFG,Parwan,53.6760
25,Gardiz,Gardiz,33.600054,69.214628,82680.5,Afghanistan,AF,AFG,Paktya,82.6805
26,Bamian,Bamian,34.821064,67.521036,61863.0,Afghanistan,AF,AFG,Bamyan,61.8630
27,Baghlan,Baghlan,36.139330,68.699259,163598.5,Afghanistan,AF,AFG,Baghlan,163.5985
28,Farah,Farah,32.391730,62.096819,58604.0,Afghanistan,AF,AFG,Farah,58.6040
29,Herat,Herat,34.330009,62.169993,439232.5,Afghanistan,AF,AFG,Hirat,439.2325
30,Mazar-e Sharif,Mazar-e Sharif,36.699994,67.100028,365432.5,Afghanistan,AF,AFG,Balkh,365.4325
31,Kandahar,Kandahar,31.610020,65.694946,613871.0,Afghanistan,AF,AFG,Kandahar,613.8710
32,Kabul,Kabul,34.516690,69.183260,3160266.0,Afghanistan,AF,AFG,Kabul,3160.2660

### Ταξινόμηση

In [32]:
df.sort_values('pop',ascending=True)

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province,popNew
5241,Kavache,Kavache,70.733291,136.216636,-99.0,Russia,RU,RUS,Sakha (Yakutia),-0.0990
4562,Fortin Falcon,Fortin Falcon,-23.050287,-59.849949,-99.0,Paraguay,PY,PRY,Presidente Hayes,-0.0990
1471,Ennadai,Ennadai,61.133283,-100.883336,0.0,Canada,CA,CAN,Nunavut,0.0000
5112,Nordvik,Nordvik,74.016501,111.510030,0.0,Russia,RU,RUS,Taymyr,0.0000
5124,Logashkino,Logashkino,70.850390,153.900001,0.0,Russia,RU,RUS,Sakha (Yakutia),0.0000
5355,Ambarchik,Ambarchik,69.651006,162.333595,0.0,Russia,RU,RUS,Sakha (Yakutia),0.0000
6227,Chernobyl,Chernobyl,51.389407,30.098876,0.0,Ukraine,UA,UKR,Kiev,0.0000
607,Agdam,Agdam,40.905278,45.556389,0.0,Azerbaijan,AZ,AZE,Tovuz,0.0000
178,Peter I Island,Peter I Island,-68.832867,90.499995,0.5,Antarctica,AQ,ATA,NaN,0.0005
173,Elephant Island,"Elephant Island, South Shetland Islands",-61.999589,-57.999985,3.0,Antarctica,AQ,ATA,NaN,0.0030
199,Signy Research Station,Signy Island,-60.631308,-45.600703,4.0,Antarctica,AQ,ATA,NaN,0.0040
185,Wasa Station,Wasa Station,-73.049612,-13.416711,5.0,Antarctica,AQ,ATA,NaN,0.0050
187,Svea Station,Svea Station,-74.582904,-11.216690,5.0,Antarctica,AQ,ATA,NaN,0.0050
2755,Qeqertasuaq,Qeqertasuaq,69.244164,-53.565239,7.5,Greenland,GL,GRL,Qaasuitsup Kommunia,0.0075
5155,Il'pyrskiy,Il'pyrskiy,59.967388,164.172005,10.0,Russia,RU,RUS,Kamchatka,0.0100
941,Uruara,Uruara,-3.829600,-54.029994,10.0,Brazil,BR,BRA,Pará,0.0100
5166,Krasino,Krasino,70.731448,54.420799,10.0,Russia,RU,RUS,Arkhangel'sk,0.0100
3869,Magta Lajar,Magta Lajar,17.000395,-13.499988,10.0,Mauritania,MR,MRT,Brakna,0.0100
3868,Chegga,Chegga,25.380400,-5.779968,10.0,Mauritania,MR,MRT,Tiris Zemmour,0.0100
5141,Strelka,Strelka,61.866985,152.250179,10.0,Russia,RU,RUS,Maga Buryatdan,0.0100
5153,Utkholok,Utkholok,57.550401,157.233338,10.0,Russia,RU,RUS,Kamchatka,0.0100
5167,Matochkin Shar,Matochkin Shar,73.269992,56.449697,10.0,Russia,RU,RUS,Arkhangel'sk,0.0100
1619,Lagunas,Lagunas,-20.982868,-69.683302,10.0,Chile,CL,CHL,Tarapacá,0.0100
1326,Big Beaver House,Big Beaver House,52.949984,-89.883284,10.0,Canada,CA,CAN,Ontario,0.0100
5140,Karamken,Karamken,60.200420,151.166628,10.0,Russia,RU,RUS,Maga Buryatdan,0.0100
5139,Siglan,Siglan,59.033721,152.416577,10.0,Russia,RU,RUS,Maga Buryatdan,0.0100
5134,Tukchi,Tukchi,57.366975,139.500002,10.0,Russia,RU,RUS,Khabarovsk,0.0100
5133,Trofimovsk,Trofimovsk,72.599689,127.033682,10.0,Russia,RU,RUS,Sakha (Yakutia),0.0100
5154,Bol'sheretsk,Bol'sheretsk,52.438981,156.359386,10.0,Russia,RU,RUS,Kamchatka,0.0100
3877,Bir Mogrein,Bir Mogrein,25.233303,-11.583309,10.0,Mauritania,MR,MRT,Tiris Zemmour,0.0100
...,...,...,...,...,...,...,...,...,...,...
7068,Chicago,Chicago,41.829991,-87.750055,5915976.0,United States of America,US,USA,Illinois,5915.9760
3109,Bangalore,Bangalore,12.969995,77.560010,5945523.5,India,IN,IND,Karnataka,5945.5235
2048,Guangzhou,Guangzhou,23.144981,113.325010,5990912.5,China,CN,CHN,Guangdong,5990.9125
4512,Lahore,Lahore,31.559972,74.350025,6443944.0,Pakistan,PK,PAK,Punjab,6443.9440
2246,Kinshasa,Kinshasa,-4.329724,15.314972,6704351.5,Congo (Kinshasa),CD,COD,Kinshasa City,6704.3515
1170,Rio de Janeiro,Rio de Janeiro,-22.925023,-43.225021,6879087.5,Brazil,BR,BRA,Rio de Janeiro,6879.0875
3491,Osaka,Osaka,34.750035,135.460145,6943206.5,Japan,JP,JPN,Osaka,6943.2065
2140,Bogota,Bogota,4.596424,-74.083344,7052830.5,Colombia,CO,COL,Bogota,7052.8305
4721,Manila,Manila,14.604159,120.982217,7088787.5,Philippines,PH,PHL,Metropolitan Manila,7088.7875
4683,Lima,Lima,-12.048013,-77.050062,7385117.0,Peru,PE,PER,Lima,7385.1170
3279,Tehran,Tehran,35.671943,51.424344,7513154.5,Iran,IR,IRN,Tehran,7513.1545
6302,London,London,51.499995,-0.116722,7994104.5,United Kingdom,GB,GBR,Westminster,7994.1045
7069,Los Angeles,Los Angeles,33.989978,-118.179980,8097410.0,United States of America,US,USA,California,8097.4100
3216,Jakarta,Jakarta,-6.174418,106.829438,8832560.5,Indonesia,ID,IDN,Jakarta Raya,8832.5605
2067,Beijing,Beijing,39.928892,116.388286,9293300.5,China,CN,CHN,Beijing,9293.3005
3111,Kolkata,Kolkata,22.494969,88.324676,9709196.0,India,IN,IND,West Bengal,9709.1960
5613,Seoul,Seoul,37.566349,126.999731,9796000.0,South Korea,KR,KOR,Seoul,9796.0000
2442,Cairo,Cairo,30.049960,31.249968,9813807.0,Egypt,EG,EGY,Al Qahirah,9813.8070
636,Dhaka,Dhaka,23.723060,90.408579,9899167.0,Bangladesh,BD,BGD,Dhaka,9899.1670
6124,Istanbul,Istanbul,41.104996,29.010002,10003305.0,Turkey,TR,TUR,Istanbul,10003.3050
5394,Moscow,Moscow,55.752164,37.615523,10452000.0,Russia,RU,RUS,Moskva,10452.0000
3098,Delhi,Delhi,28.669993,77.230004,11779606.5,India,IN,IND,Delhi,11779.6065
360,Buenos Aires,Buenos Aires,-34.602502,-58.397531,11862073.0,Argentina,AR,ARG,Ciudad de Buenos Aires,11862.0730
4513,Karachi,Karachi,24.869992,66.990009,11877109.5,Pakistan,PK,PAK,Sind,11877.1095
7071,New York,New York,40.749979,-73.980017,13524139.0,United States of America,US,USA,New York,13524.1390
1171,Sao Paulo,Sao Paulo,-23.558680,-46.625020,14433147.5,Brazil,BR,BRA,São Paulo,14433.1475
2068,Shanghai,Shanghai,31.216452,121.436505,14797756.0,China,CN,CHN,Shanghai,14797.7560
4074,Mexico City,Mexico City,19.442442,-99.130988,14919501.0,Mexico,MX,MEX,Distrito Federal,14919.5010
3110,Mumbai,Mumbai,19.016990,72.856989,15834918.0,India,IN,IND,Maharashtra,15834.9180
3492,Tokyo,Tokyo,35.685017,139.751407,22006299.5,Japan,JP,JPN,Tokyo,22006.2995

### NaN everywhere!!!

Όταν μία τιμή λείπει από τα δεδομένα μας, η pandas τη δηλώνει ως NaN για να μας διευκολύνει. Οπότε κάτι πρέπει να κάνουμε με αυτές τις τιμές :(

In [33]:
df = pd.read_csv("titanic.csv")

In [34]:
pd.isnull(df['Cabin'])[:5]

0     True
1    False
2     True
3    False
4     True
Name: Cabin, dtype: bool

In [35]:
cabin_nulls = df[pd.isnull(df['Cabin'])]
cabin_nulls[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [36]:
df.shape

(891, 12)

In [38]:
age_mean = df['Age'].mean()
age_mean

29.69911764705882

In [48]:
df['Age'] = df['Age'].fillna(age_mean)
print(len(df[df['Age']==pd.isnull(df['Age'])]))

0

In [45]:
pd.isnull(df['Age'])

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [40]:
df['Fare'] = df['Fare'].fillna(df['Fare'].median())
print(len(pd.isnull(df['Fare'])))

891

In [41]:
df.dropna(how='any').shape

(183, 13)

### Reset index after drop

In [42]:
df = df.reset_index(drop=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.000000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.000000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.000000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.000000
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,29.699118
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,54.000000
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,2.000000
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,27.000000
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,14.000000
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,4.000000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,58.000000
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,20.000000
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,39.000000
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,14.000000
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,55.000000
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,2.000000
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,29.699118
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,31.000000
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,29.699118
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,35.000000
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,34.000000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,15.000000
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,28.000000
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,8.000000
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,38.000000
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,29.699118
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,19.000000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,29.699118
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,29.699118
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,21.000000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,48.000000
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,29.699118
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,24.000000
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,42.000000
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,27.000000
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,31.000000
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,29.699118
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,4.000000
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,26.000000
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,47.000000
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,33.000000
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,47.000000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,28.000000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,15.000000
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,20.000000
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,19.000000
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,29.699118
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,56.000000
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,25.000000
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,33.000000
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,22.000000
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,28.000000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,25.000000
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,39.000000
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,27.000000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,19.000000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,29.699118
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.000000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,32.000000

### Pivot table
By default επιστρέφει τη μέση τιμή της στήλης

In [49]:
df.pivot_table(index="Pclass", values="Survived")

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [50]:
import numpy as np
df.pivot_table(index="Embarked", values=["Fare","Survived"], aggfunc=np.sum)

                Fare  Survived
Embarked
C         10072.2962        93
Q          1022.2543        30
S         17439.3988       217

In [51]:
df.groupby('Pclass')['Survived'].count()

Pclass
1    216
2    184
3    491
Name: Survived, dtype: int64

### Apply

Πολλές φορές χρειάζεται να εφαρμώσουμε περισσότερες των μία πράξεων στις στήλες. Σε αυτό βοηθάει η εντολή apply

In [ ]:
df['ageSQRT'] = df['Age'].apply(np.sqrt)
df.head(5)

In [52]:
df['powFare'] = df['Fare'].apply(lambda x: x**2)
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age,powFare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,52.562500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,5081.308859
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,62.805625
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,2819.610000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,64.802500

Προσθέτοντας την παράμετρο axis=1 μπορούμε να εφαρμώσουμε την apply ανά σειρά

In [53]:
def is_a_baby(row):
    if row["Age"] < 5:
        return 1
    else:
        return 0

df['isBaby'] = df.apply(is_a_baby, axis=1)
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age,powFare,isBaby
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,52.562500,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,5081.308859,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,62.805625,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,2819.610000,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,64.802500,0

### Μοναδικές τιμές μιας στήλης

In [54]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

### Διαγραφή στήλης

In [55]:
del df['Cabin']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age,powFare,isBaby
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,52.562500,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,38.0,5081.308859,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,62.805625,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,2819.610000,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,64.802500,0

### Άσκηση

1. Να διαβάσετε το αρχείο nba-players.csv
2. Να μετατρέψετε τη στήλη Height από inches σε cm
3. Να μετατρέψετε τη στήλη Weight από lbs σε kg
4. Να υπολογίσετε τον δείκτη μάζας (weight/height^2)*10000

In [56]:
nba = pd.read_csv("nba-players.csv")
nba['Height (cm)'] = nba[' Height (Inches)'] * 2.54
nba['Weight (kg)'] = nba[' Weight'] * 0.45
nba[' BMI'] = nba['Weight (kg)'] / nba['Height (cm)'] ** 2 * 10000
nba.head()

,Name,Height (Inches),Weight,BMI,Height (cm),Weight (kg)
0,Quincy Acy,79,233,26.040350,200.66,104.85
1,Steven Adams,84,250,24.713060,213.36,112.50
2,Jeff Adrien,79,243,27.157962,200.66,109.35
3,Arron Afflalo,77,215,25.293102,195.58,96.75
4,Alexis Ajinca,84,220,21.747492,213.36,99.00

In [57]:
nba.columns.tolist()

['Name', ' Height (Inches)', ' Weight', ' BMI', 'Height (cm)', 'Weight (kg)']

### Pandas Profiling. A great (not-so-popular) package!

Πρώτα πρέπει να κάνουμε εγκατάσταση το pandas-profiling package που δεν είναι by default μέσα στο environment μας. (sudo conda install pandas-profiling)

In [58]:
import pandas_profiling

In [59]:
df = pd.read_csv("titanic.csv")

In [60]:
pfr = pandas_profiling.ProfileReport(df)
pfr.to_file("report.html")

In [ ]:
df.to_csv('my_csv_name.csv')